spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=ejemplo
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create-drop
# mensajes de error
debug=true

# mensajes de la conexión a la base de datos
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG